PORT=9000
MONGO_URI=mongodb+srv://karthivdj_db_user:GfdOwEqN74p9dRyb@cluster0.6durmfq.mongodb.net/?appName=Cluster0
JWT_SECRET=764NBFKABNFINACKJACKJABK616511

CLOUDINARY_CLOUD_NAME=dgclshzg8
CLOUDINARY_API_KEY=762366482435478
CLOUDINARY_API_SECRET=Kiu_iM17V9v-nB0SmkrCQmr7obI